<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <header class="heaer">
     <div class="container">
         <h1></h1>
         <h2></h2>
     </div>
 </header>
</body>
</html>